<!DOCTYPE html>
<html lang="en">
<head>
  <title>Auto complete search</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <script src="jquery/jquery.min.js"></script>
  <script src="bootstrap/js/popper.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  
  
  <link rel="stylesheet" href="auto-complete/css/auto-complete.css">
  <script src="auto-complete/js/auto-complete.js"></script>
</head>
<body>

<script>
//Comma separated data source
var dataSource = "c++, c#, python, swift, kotlin, java, coldfusion, asp, ruby, rust, php, perl, pascal, pearl, scala"; 
//var dataSource = getJsonData(); //Data from json. See: /auto-complete/js/auto-complete.js

//convert data to array
var dataArray = dataSource.trim().split(","); 


$(document).ready(function () {
	$("#auto-list").hide();
	
	//Called when input is the the field. 0.5 sec delay
	$("#prog-name").keyup(function() {
		var searchVal = $("#prog-name").val();
		
		setTimeout(function(){
			if(searchVal.trim() != ""){
				printList(dataArray, searchVal);
			}
			else{
				resetAll();
			}
		}, 500);
		
	});
});

//Close results when you click outside
$(document).on('click', function (e) {
    if ($(e.target).closest("#auto-list").length === 0) {
        resetAll();
    }
});
</script>

<div class="container">
  <h1>Auto complete search</h1>
  <div class="row">
    <div class="col">
		<div class="form-group">
		  <label for="prog-name">Search Programming Name:</label>
		  <input type="text" class="form-control" id="prog-name">
		</div>

		<div class="card auto-complete" id="auto-list">
		  
		</div>  
	</div>
  </div>
</div>

</body>
</html>
